# Redis configuration file example
daemonize no
port 16379
bind 127.0.0.1
timeout 0
loglevel debug
logfile dev/redis.log
databases 1

save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb
dir dev/redis/
requirepass i-am-using-redis-in-development-mode-for-npm-www
